# ctx-paging

./: .gitignore  build.gradle  settings.gradle
ctx-paging-data-spring-boot-starter/: build.gradle
ctx-paging-data-spring-boot-starter/src/main/java/sg/ctx/paging/: PageHelperContainer.java
ctx-paging-data-spring-boot-starter/src/main/java/sg/ctx/paging/config/: PagingConfiguration.java  PagingConfigurer.java
ctx-paging-data-spring-boot-starter/src/main/java/sg/ctx/paging/interceptor/: PagingWebInterceptor.java
ctx-paging-web-spring-boot-starter/: build.gradle
ctx-paging-web-spring-boot-starter/src/main/java/sg/ctx/paging/: PagingResult.java
ctx-paging-web-spring-boot-starter/src/main/java/sg/ctx/paging/config/: FeignClientPagingInterceptor.java  FeignOkHttpConfig.java  PagingConfiguration.java
ctx-paging-web-spring-boot-starter/src/main/java/sg/ctx/paging/interceptor/: FeignResponseInterceptor.java
